{
  "crons": [
    {
      "path": "/api/cron/chatbot-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/reese-draft",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/iris-purge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/wren-purge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/devagent-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/vera-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/onboarding-stalled",
      "schedule": "0 8 * * *"
    }
  ]
}
