{
  "crons": [
    {
      "path": "/api/cron/chatbot-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/reese-draft",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/iris-poll",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/iris-purge",
      "schedule": "0 4 * * *"
    }
  ]
}
